# sitehound-backend

./: .gitignore  Dockerfile  README.md  build.sh  docker-build.sh  pom.xml
config/properties/: app.properties  classifier.properties  elasticsearch.properties  excavator.properties  kafka.properties  mongo.properties  splash.properties  twitter.properties
config/stop-words/: stop-words-en.txt
config/web-category-word-list/: classifieds.txt  forum.txt  shopping.txt
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/integration-test/java/com/hyperiongray/framework/kafka/: KafkaProducerTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/activity/: AquariumFlowTest.java  ImportUrlFlowTest.java  IntegrationHelper.java  IntegrationTestConfig.java  KeywordsFlowTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/activity/classifier/: ClassifierHelper.java  ClassifierIntegrationTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/activity/crawler/: ITBingSearchHttpCrawlerTest.java  ITGoogleSearchHttpsCrawlerTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/activity/mocks/: ImportUrlProducerMock.java  KeywordCrawlerProducerMock.java
src/integration-test/java/com/hyperiongray/sitehound/backend/elasticsearch/: TorCrawlerTest.java  curl.sh
src/integration-test/java/com/hyperiongray/sitehound/backend/httpclient/: HttpClientConnectorTest.java  HttpDirectClientImplTest.java  HttpProxyClientImplTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/impl/elasticsearch/: CrawledIndexHttpRepositoryTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/impl/mongo/: CrawlJobRepositoryTest.java  DdLoginRepositoryTest.java  DdModelRepositoryTest.java  KeywordsRepositoryTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/integration/: AquariumFlowTest.java  ImportUrlFlowTest.java  IntegrationHelper.java  IntegrationTestConfig.java  IntegrationTestConfiguration.java  KeywordsFlowTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/integration/classifier/: ClassifierHelper.java  ClassifierIntegrationTest.java
src/integration-test/java/com/hyperiongray/sitehound/backend/service/: CompressionServiceTest.java  GoogleCrawlerBrokerServiceIT.java  GoogleCrawlerBrokerServiceTest.java  JsonMapperTest.java
src/integration-test/java/integration/: AquariumFlowTest.java  ImportUrlFlowTest.java  IntegrationHelper.java  IntegrationTestConfig.java  KeywordsFlowTest.java
src/integration-test/java/integration/mocks/: ImportUrlProducerMock.java  KeywordCrawlerProducerMock.java
src/integration-test/resources/properties/: app.properties  classifier.properties  excavator.properties  proxy.properties  scorer.properties  tika.custom.properties  tor.properties
src/main/java/com/hyperiongray/framework/: JsonMapper.java  UowHelper.java  UuidGenerator.java
src/main/java/com/hyperiongray/framework/kafka/: KafkaConfig.java  KafkaProducer.java
src/main/java/com/hyperiongray/framework/kafka/dto/: KafkaDto.java
src/main/java/com/hyperiongray/framework/kafka/example/: KafkaConsumerExample.java
src/main/java/com/hyperiongray/framework/kafka/service/: AcknowledgibleActivity.java  Activity.java  KafkaListenerProcessor.java  KafkaProducer.java  KafkaProducerProcessor.java
src/main/java/com/hyperiongray/sitehound/backend/: Application.java  Configuration.java
src/main/java/com/hyperiongray/sitehound/backend/activity/: Activity.java  AquariumActivity.java  BroadcrawlerActivity.java  EventsActivity.java  ImportUrlActivity.java  KeywordsActivity.java  TopicsEnum.java
src/main/java/com/hyperiongray/sitehound/backend/config/: Configuration.java
src/main/java/com/hyperiongray/sitehound/backend/httpclient/: HttpClient.java  HttpClientConnector.java  HttpDirectClientImpl.java  HttpProxyClientImpl.java
src/main/java/com/hyperiongray/sitehound/backend/model/: BroadCrawledUrl.java  CrawlBroad.java  CrawlJob.java  CrawlTask.java  CrawledUrl.java  DdEventsType.java  DdLoginInput.java  DdLoginResult.java  DeepcrawlerPageRequest.java  EventsType.java  KeywordCrawledUrl.java  Queues.java  TrainedCrawledUrl.java  ZookeeperType.java
src/main/java/com/hyperiongray/sitehound/backend/repository/: CrawledIndexRepository.java
src/main/java/com/hyperiongray/sitehound/backend/s3/: S3ServiceClient.java
src/main/java/com/hyperiongray/sitehound/backend/service/: CompressionService.java  CrawlResultService.java  ImportUrlListenerService.java  JsonMapper.java  UowHelper.java
src/main/resources/: logback.xml
src/test/java/com/hyperiongray/framework/: JsonMapperTest.java
src/test/java/com/hyperiongray/framework/test/: JsonMapperTest.java
src/test/java/com/hyperiongray/sitehound/backend/: ContextLoadingTest.java  ContextTest.java  TestConfiguration.java
src/test/java/com/hyperiongray/sitehound/backend/elasticsearch/: CustomIndexedDoc.java  TorCrawlerTest.java
src/test/java/com/hyperiongray/sitehound/backend/httpclient/: HttpClientConnectorTest.java  HttpDirectClientImplTest.java  HttpProxyClientImplTest.java
src/test/java/com/hyperiongray/sitehound/backend/kafka/: ContextLoadingTest.java  DeepcrawlerOutputKafkaTemplateTests.java  DeepcrawlerProgressKafkaTemplateTests.java  KafkaProducerTestUtil.java  KafkaTemplateExampleTests.java  KafkaTemplateTests.java  KafkaTestConfiguration.java  LoginInputKafkaTemplateTests.java  Producer.java
src/test/java/com/hyperiongray/sitehound/backend/model/: DdLoginInputTest.java  DdLoginInputTestHelper.java  MetadataTestFactory.java
src/test/java/com/hyperiongray/sitehound/backend/service/: CompressionServiceTest.java  GoogleCrawlerBrokerServiceTest.java  JsonMapperTest.java
src/test/java/com/hyperiongray/sitehound/backend/test/: UrlEncodeTest.java
src/test/resources/html/: alquds.html  arabic-cnn.html  books.html  broadcastschedule.html  google-results-guns.html  google_results.html  other.html
src/test/resources/properties/: elasticsearch.properties
(+452 files in other folders)
