<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>hyperiongray</groupId>
    <artifactId>sitehound-backend</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>tfornara</id>
            <name>Tomas Fornara</name>
            <email>fornarat@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.3</logback.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <lucene.version>5.2.1</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>1.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>webdriver</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-core</artifactId>-->
            <!--<version>1.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--<profiles>-->
        <!--&lt;!&ndash; The Configuration of the development profile &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--&lt;!&ndash;-->
                    <!--Specifies the build.profile.id property that must be equal than the name of-->
                    <!--the directory that contains the profile specific configuration file.-->
                    <!--Because the name of the directory that contains the configuration file of the-->
                    <!--development profile is dev, we must set the value of the build.profile.id-->
                    <!--property to dev.-->
                <!--&ndash;&gt;-->
                <!--<build.profile.id>dev</build.profile.id>-->
                <!--&lt;!&ndash;-->
                    <!--Only unit tests are run when the development profile is active-->
                <!--&ndash;&gt;-->
                <!--<skip.integration.tests>true</skip.integration.tests>-->
                <!--<skip.unit.tests>false</skip.unit.tests>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; The Configuration of the integration-test profile &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>integration-test</id>-->
            <!--<properties>-->
                <!--&lt;!&ndash;-->
                    <!--Specifies the build.profile.id property that must be equal than the name of-->
                    <!--the directory that contains the profile specific configuration file.-->
                    <!--Because the name of the directory that contains the configuration file of the-->
                    <!--integration-test profile is integration-test, we must set the value of the-->
                    <!--build.profile.id property to integration-test.-->
                <!--&ndash;&gt;-->
                <!--<build.profile.id>integration-test</build.profile.id>-->
                <!--&lt;!&ndash;-->
                    <!--Only integration tests are run when the integration-test profile is active-->
                <!--&ndash;&gt;-->
                <!--<skip.integration.tests>false</skip.integration.tests>-->
                <!--<skip.unit.tests>true</skip.unit.tests>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->


    <build>
        <!--<filters>-->
            <!--&lt;!&ndash;-->
                <!--Ensures that the config.properties file is always loaded from the-->
                <!--configuration directory of the active Maven profile. -->
            <!--&ndash;&gt;-->
            <!--<filter>profiles/${build.profile.id}/config.properties</filter>-->
        <!--</filters>-->
        <resources>
            <!--
                Placeholders that are found from the files located in the configured resource
                directories are replaced with the property values found from the profile
                specific configuration file.
            -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.18</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Skips unit tests if the value of skip.unit.tests property is true &ndash;&gt;-->
                    <!--<skipTests>${skip.unit.tests}</skipTests>-->
                    <!--&lt;!&ndash; Excludes integration tests when unit tests are run &ndash;&gt;-->
                    <!--<excludes>-->
                        <!--<exclude>**/IT*.java</exclude>-->
                        <!--&lt;!&ndash;<exclude>**/*FlowTest.java</exclude>&ndash;&gt;-->
                        <!--<exclude>**/integration/*.java</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.9.1</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; Add executions here &ndash;&gt;-->
                    <!--&lt;!&ndash; Add a new source directory to our build &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>add-integration-test-sources</id>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-test-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Configures the source directory of our integration tests &ndash;&gt;-->
                            <!--<sources>-->
                                <!--<source>src/integration-test/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; Add a new resource directory to our build &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>add-integration-test-resources</id>-->
                        <!--<phase>generate-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-test-resource</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Configures the resource directory of our integration tests &ndash;&gt;-->
                            <!--<resources>-->
                                <!--&lt;!&ndash;-->
                                    <!--Placeholders that are found from the files located in the configured resource-->
                                    <!--directories are replaced with the property values found from the profile-->
                                    <!--specific configuration file.-->
                                <!--&ndash;&gt;-->
                                <!--<resource>-->
                                    <!--<filtering>true</filtering>-->
                                    <!--<directory>src/integration-test/resources</directory>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.18</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;-->
                        <!--Invokes both the integration-test and the verify goals of the-->
                        <!--Failsafe Maven plugin-->
                    <!--&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>integration-tests</id>-->
                        <!--<goals>-->
                            <!--<goal>integration-test</goal>-->
                            <!--<goal>verify</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;-->
                                <!--Skips integration tests if the value of skip.integration.tests-->
                                <!--property is true-->
                            <!--&ndash;&gt;-->
                            <!--<skipTests>${skip.integration.tests}</skipTests>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>