classifier.host=localhost
classifier.host.url=http://localhost
classifier.port=8889
classifier.url.path=/functional-classifier/
classifier.user=admin
classifier.password=password
classifier.enabled=true